# ShapeView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.secret.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinity/shapeview_ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/shapeview_ktx/: MainActivity.kt
app/src/main/res/color/: btn_outline_solid_selector.xml  btn_outline_stroke_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinity/shapeview_ktx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shape-view/: build.gradle
shape-view/src/main/: AndroidManifest.xml
shape-view/src/main/java/com/genesys/shape/builder/: ButtonDrawableBuilder.java  RippleBuilder.java  ShapeDrawableBuilder.java  TextColorBuilder.java
shape-view/src/main/java/com/genesys/shape/config/: ICompoundButtonStyleable.java  IGetButtonDrawableBuilder.java  IGetShapeDrawableBuilder.java  IGetTextColorBuilder.java  IShapeDrawableStyleable.java  ITextColorStyleable.java  ITextViewAttribute.java
shape-view/src/main/java/com/genesys/shape/drawable/: InnerShadow.java  ShapeDrawable.java  ShapeDrawableUtils.java  ShapeGradientOrientation.java  ShapeGradientType.java  ShapeGradientTypeLimit.java  ShapeState.java  ShapeType.java  ShapeTypeLimit.java
shape-view/src/main/java/com/genesys/shape/layout/: ShapeConstraintLayout.java  ShapeFrameLayout.java  ShapeLinearLayout.java  ShapeRadioGroup.java  ShapeRecyclerView.java  ShapeRelativeLayout.java
shape-view/src/main/java/com/genesys/shape/other/: ExtendStateListDrawable.java  TextViewAttribute.java
shape-view/src/main/java/com/genesys/shape/span/: AlignmentReplacementSpan.java  CommonFontSpan.java  LinearGradientFontSpan.java  MultiFontSpan.java  StrokeFontSpan.java
shape-view/src/main/java/com/genesys/shape/styleable/: ShapeButtonStyleable.java  ShapeCheckBoxStyleable.java  ShapeConstraintLayoutStyleable.java  ShapeEditTextStyleable.java  ShapeFrameLayoutStyleable.java  ShapeImageViewStyleable.java  ShapeLinearLayoutStyleable.java  ShapeRadioButtonStyleable.java  ShapeRadioGroupStyleable.java  ShapeRecyclerViewStyleable.java  ShapeRelativeLayoutStyleable.java  ShapeTextViewStyleable.java  ShapeViewStyleable.java
shape-view/src/main/java/com/genesys/shape/view/: ShapeButton.java  ShapeCheckBox.java  ShapeEditText.java  ShapeImageView.java  ShapeRadioButton.java  ShapeTextView.java  ShapeView.java
shape-view/src/main/res/values/: attrs.xml
